apiVersion: v1
kind: ReplicationController
metadata:
  name: jira-nfs-server
spec:
  replicas: 1
  selector:
    app: jira
    tier: nfs-server
  template:
    metadata:
      labels:
        tier: nfs-server
    spec:
      containers:
      - name: nfs-server
        image: gcr.io/google_containers/volume-nfs
        ports:
          - name: nfs
            containerPort: 2049
        securityContext:
          privileged: true
      volumeMounts:
        - mountPath: /mnt/data
          name: jira-home  
      volumes:
      - name: jira-home
        # This GCE PD must already exist.
        gcePersistentDisk:
          pdName: jira-home
          fsType: ext4